{
  "name": "clawdaddy-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resultkitchen/clawdaddy-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resultkitchen/clawdaddy-dashboard/issues"
  },
  "homepage": "https://github.com/resultkitchen/clawdaddy-dashboard#readme"
}
